# open-api-test

./: .gitignore  README.md  pom.xml
src/main/java/: AllTrustPolicyExample.java  PolicyExample.java
src/main/java/generate/: ChineseAreaList.java  ChineseCharUtils.java  ChineseIDCardNumberGenerator.java  ChineseMobileNumberGenerator.java  ChineseNameGenerator.java  GenericGenerator.java
