<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>open-api-test</groupId>
    <artifactId>open-api-test</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>


    <properties>
        <!-- 这里的{jdk_version}填入你的jdk版本，我使用的是openjkd14 -->
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
    </properties>

    <name>open-api-test</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.futurebaobei</groupId>
            <artifactId>baobei-sdk</artifactId>
            <version>0.5.2</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>baobei</id>
            <url>https://maven.wlbb.net/repository/maven-releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
